{
  "name": "floresrest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuensa82/floresREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuensa82/floresREST/issues"
  },
  "homepage": "https://github.com/fuensa82/floresREST#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
